{
  "name": "Don't Starve Together Server Manager",
  "short_name": "DST Manager",
  "description": "Manage your Don't Starve Together dedicated servers",
  "icons": [
    {
      "src": "/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF8A00",
  "background_color": "#1a1410",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any"
}